# sportsbet-server-client

./: README.md  pom.xml
client/: app.js  controllers.js  index.html  services.js
src/main/java/com/someoddring/sportsbet/: AppConfig.java
src/main/java/com/someoddring/sportsbet/betting/: BetType.java
src/main/java/com/someoddring/sportsbet/betting/controller/: BettingRestController.java
src/main/java/com/someoddring/sportsbet/betting/dao/: BetRepository.java  MongoDbBetRepository.java
src/main/java/com/someoddring/sportsbet/betting/dao/entity/: BetEntity.java
src/main/java/com/someoddring/sportsbet/betting/integration/: BetDTO.java  BetResponseDTO.java  PlaceBetRequestDTO.java  PlaceBetResponseDTO.java
src/main/java/com/someoddring/sportsbet/betting/service/: BettingService.java  CoefficientDiffBettingService.java
src/main/java/com/someoddring/sportsbet/config/: MongoDbConfig.java  SimpleCORSFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/someoddring/sportsbet/integration/: StatusResponseDTO.java
src/main/java/com/someoddring/sportsbet/reports/controller/: ReportsRestController.java
src/main/java/com/someoddring/sportsbet/reports/integration/: CountBetsForIpRequestDTO.java  CountBetsForIpResponseDTO.java  DeleteRequestDTO.java  DeleteResponseDTO.java
src/main/java/com/someoddring/sportsbet/reports/service/: ReportsService.java  ReportsServiceImpl.java
src/main/java/com/someoddring/sportsbet/sportsmatches/broadcast/: LiveBroadcastChannel.java  WebSocketLiveBroadcastChannel.java
src/main/java/com/someoddring/sportsbet/sportsmatches/coefficientrandomizer/: ScheduledRandomCoefficientGenerator.java
src/main/java/com/someoddring/sportsbet/sportsmatches/controller/: SportsMatchRestController.java
src/main/java/com/someoddring/sportsbet/sportsmatches/dao/: SportsMatchRepository.java
src/main/java/com/someoddring/sportsbet/sportsmatches/dao/entity/: SportsMatchEntity.java
src/main/java/com/someoddring/sportsbet/sportsmatches/dao/exception/: SportsMatchDataCorrupctionException.java  SportsMatchDataCorruptionException.java  SportsMatchNotFoundException.java
src/main/java/com/someoddring/sportsbet/sportsmatches/integration/: SportsMatchDTO.java
src/main/java/com/someoddring/sportsbet/sportsmatches/service/: MongoDbSportsMatchService.java  SportsMatchService.java  SportsMatchWebSocketBroadcaster.java
src/main/webapp/: index.html
src/main/webapp/app/: services.js
src/test/java/com/someoddring/sportsbet/test/: BaseBetRepositoryDbTest.java  BaseRestControllerTest.java  BetRepositoryTest.java  ReportsServiceTest.java
src/test/java/com/someoddring/sportsbet/test/betting/: BetRepositoryTestBetRepository.java  BetingServiceTest.java  BettingRestControllerTest.java  BettingServiceTest.java
src/test/java/com/someoddring/sportsbet/test/reports/: ReportsRestControllerTest.java  ReportsServiceTestBetRepository.java
src/test/java/com/someoddring/sportsbet/test/sportsmatches/: SportsMatchRepositoryTestBetRepository.java  SportsMatchServiceTest.java  SportsMatchWebSocketBroadcasterTest.java
